<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en">
	<head>
		<!-- Web tab title -->
		<title>Prevention Network Newsletter</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
			rel="stylesheet"
			type="text/css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
			type="text/css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
			rel="stylesheet"
			type="text/css" />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
			@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);
			@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-80 {
					width: 80% !important;
					max-width: 80%;
				}
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
				.mj-column-per-25 {
					width: 25% !important;
					max-width: 25%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-80 {
				width: 80% !important;
				max-width: 80%;
			}
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.moz-text-html .mj-column-per-25 {
				width: 25% !important;
				max-width: 25%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
		</style>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SH1LVQ0CLZ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-SH1LVQ0CLZ');
		</script>
	</head>
	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 300px">
																	<a href="#" target="_blank"
																		><img
																			alt="MPN Logo"
																			height="auto"
																			src="https://i.ibb.co/K62VvP0/mpn-color.png"
																			style="
																				border: 0;
																				display: block;
																				outline: none;
																				text-decoration: none;
																				height: auto;
																				width: 100%;
																				font-size: 13px;
																			"
																			width="300"
																	/></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Annual Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix card"
									style="
										background-color: #a378d9;
										border-radius: 5px;
										box-shadow: 5px 6px 4px 0px rgba(0, 0, 0, 25%);
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 30px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%">
														<tbody>
															<tr>
																<td
																	align="center"
																	class="title"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	">
																	<div
																		style="
																			font-family: Ubuntu, Helvetica, Arial,
																				sans-serif;
																			font-size: 13px;
																			line-height: 1;
																			text-align: center;
																			color: #000000;
																		">
																		<mj-raw
																			><!-- Title for heading box --></mj-raw
																		>
																		<h1
																			style="
																				margin: 0 0 10px 0;
																				color: #ffffff;
																				font-size: 22px;
																				font-family: Poppins, sans-serif;
																			">
																			2023 Annual Report
																		</h1>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0 0 10px 0;
																		word-break: break-word;
																	">
																	<p
																		style="
																			color: #ffffff;
																			border-top: solid 2px #ffffff;
																			font-size: 1px;
																			margin: 0px auto;
																			width: 250px;
																		"></p>
																	<!--[if mso | IE
																		]><table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			style="
																				border-top: solid 2px #ffffff;
																				font-size: 1px;
																				margin: 0px auto;
																				width: 250px;
																			"
																			role="presentation"
																			width="250px">
																			<tr>
																				<td style="height: 0; line-height: 0">
																					&nbsp;
																				</td>
																			</tr>
																		</table><!
																	[endif]-->
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	class="head-info"
																	style="
																		font-size: 0px;
																		padding: 5px;
																		word-break: break-word;
																	">
																	<div
																		style="
																			font-family: Montserrat, sans-serif;
																			font-size: 14px;
																			line-height: 1;
																			text-align: left;
																			color: #ffffff;
																		">
																		<mj-raw
																			><!-- Paragraph for heading box --><!-- Suggestion is short the better --></mj-raw
																		>
																		<p style="color: #ffffff; line-height: 1.5">
																			2022 has been quite a busy year! Thanks to
																			evidence-based prevention and harm
																			reduction strategies across the state, we
																			are beginning to see a decrease in
																			overdose deaths from the last year. While
																			there is still a lot of work to be done,
																			this is an encouraging sign.
																		</p>
																		<p style="color: #ffffff; line-height: 1.5">
																			With that, overall, substance misuse
																			continues to be a large concern with
																			alcohol-related deaths rising, an
																			increased positivity rate in workforce
																			drug testing (bringing Michigan higher
																			than the national average), and new
																			legislation proposed on a regular basis
																			that would increase access to substances
																			in Michigan.
																		</p>
																		<p style="color: #ffffff; line-height: 1.5">
																			See our 2022 Annual report, detailing
																			accomplishments over the last year,
																			updates on the strategic plan, and goals
																			for 2023. Prevention Network is proud to
																			support you in your prevention activities!
																		</p>
																	</div>
																</td>
															</tr>
															<!-- Report Button -->
															<tr>
																<td
																	align="center"
																	vertical-align="middle"
																	style="
																		font-size: 0px;
																		padding: 10px 25px;
																		word-break: break-word;
																	">
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			border-collapse: separate;
																			line-height: 100%;
																		">
																		<tbody>
																			<tr>
																				<td
																					align="center"
																					bgcolor="#290857"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 3px;
																						cursor: auto;
																						mso-padding-alt: 10px 25px;
																						background: #290857;
																					"
																					valign="middle">
																					<a
																						href="#"
																						style="
																							display: inline-block;
																							background: #290857;
																							color: #ffffff;
																							font-family: Poppins, sans-serif;
																							font-size: 15px;
																							font-weight: 600;
																							line-height: 120%;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 3px;
																						"
																						target="blank"
																						>View Full Report</a
																					>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<div style="height: 50px; line-height: 50px">&#8202;</div>
			<!-- Content title Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#401c6b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #401c6b;
					background-color: #401c6b;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #401c6b; background-color: #401c6b; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									padding-top: 40px;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-title"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															width: 270px;
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<h2
															style="
																margin: 0 0 10px 0;
																color: #ffffff;
																font-family: Poppins, sans-serif;
																font-size: 22px;
																border: 4px solid #ffffff;
																padding: 5px;
															">
															2023 Key Highlights
														</h2>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Article 1 section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#401c6b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #401c6b;
					background-color: #401c6b;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #401c6b; background-color: #401c6b; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-image"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 230px">
																	<!-- Link to Article -->
																	<a href="#" target="blank"
																		><img
																			alt="Article Image"
																			height="auto"
																			src="https://i.ibb.co/J5wgCDC/assets-grants.jpg"
																			style="
																				border-radius: 30px;
																				border: 0;
																				display: block;
																				outline: none;
																				text-decoration: none;
																				height: auto;
																				width: 100%;
																				font-size: 13px;
																			"
																			width="230"
																	/></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-text"
													style="
														font-size: 0px;
														padding: 15px;
														word-break: break-word;
													">
													<div
														style="
															padding: 10px;
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<mj-raw><!-- Article 1 title --></mj-raw>
														<h3 style="color: #ffffff">
															Tincidunt Augue Interde
														</h3>
														<mj-raw><!-- Article 1 paragrapgh --></mj-raw>
														<p
															style="
																color: #ffffff;
																line-height: 1.5;
																font-family: Montserrat, sans-serif;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt ut labore
															et dolore magna aliqua. Semper quis lectus nulla
															at volutpat diam ut. Amet risus nullam eget felis
															eget nunc. Dignissim diam quis enim lobortis
															scelerisque fermentum. Id aliquet lectus proin
															nibh nisl condimentum id venenatis.
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Article 2 section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#401c6b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #401c6b;
					background-color: #401c6b;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #401c6b; background-color: #401c6b; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: rtl;
									font-size: 0px;
									padding: 20px;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><!
								[endif]--><!-- Article 2 image --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-image"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 230px">
																	<!-- Link to Article -->
																	<a href="#" target="blank"
																		><img
																			alt="Article Image"
																			height="auto"
																			src="https://i.ibb.co/5vYzPCW/assets-team.jpg"
																			style="
																				border-radius: 30px;
																				border: 0;
																				display: block;
																				outline: none;
																				text-decoration: none;
																				height: auto;
																				width: 100%;
																				font-size: 13px;
																			"
																			width="230"
																	/></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><!
								[endif]--><!-- Article 2 content --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-text"
													style="
														font-size: 0px;
														padding: 15px;
														word-break: break-word;
													">
													<div
														style="
															padding: 10px;
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<!-- Placeholder title text -->
														<h3 style="color: #ffffff">
															Tincidunt Augue Interde
														</h3>
														<p
															style="
																color: #ffffff;
																line-height: 1.5;
																font-family: Montserrat, sans-serif;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt ut labore
															et dolore magna aliqua. Semper quis lectus nulla
															at volutpat diam ut. Amet risus nullam eget felis
															eget nunc. Dignissim diam quis enim lobortis
															scelerisque fermentum. Id aliquet lectus proin
															nibh nisl condimentum id venenatis.
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Article 3 section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#401c6b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #401c6b;
					background-color: #401c6b;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #401c6b; background-color: #401c6b; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-image"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 230px">
																	<!-- Link to Article -->
																	<a href="#" target="blank"
																		><img
																			alt="Article Image"
																			height="auto"
																			src="https://i.ibb.co/QNWvMwP/assets-desk.jpg"
																			style="
																				border-radius: 30px;
																				border: 0;
																				display: block;
																				outline: none;
																				text-decoration: none;
																				height: auto;
																				width: 100%;
																				font-size: 13px;
																			"
																			width="230"
																	/></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="content-text"
													style="
														font-size: 0px;
														padding: 15px;
														word-break: break-word;
													">
													<div
														style="
															padding: 10px;
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<mj-raw><!-- Article 3 title --></mj-raw>
														<h3 style="color: #ffffff">
															Tincidunt Augue Interde
														</h3>
														<mj-raw><!-- Article 3 paragrapgh --></mj-raw>
														<p
															style="
																color: #ffffff;
																line-height: 1.5;
																font-family: Montserrat, sans-serif;
															">
															Lorem ipsum dolor sit amet, consectetur adipiscing
															elit, sed do eiusmod tempor incididunt ut labore
															et dolore magna aliqua. Semper quis lectus nulla
															at volutpat diam ut. Amet risus nullam eget felis
															eget nunc. Dignissim diam quis enim lobortis
															scelerisque fermentum. Id aliquet lectus proin
															nibh nisl condimentum id venenatis.
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Button section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#401c6b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #401c6b;
					background-color: #401c6b;
					margin: 0px auto;
					max-width: 600px;
				">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #401c6b; background-color: #401c6b; width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									padding-bottom: 40px;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<!-- Report Button -->
											<tr>
												<td
													align="center"
													vertical-align="middle"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: separate;
															line-height: 100%;
														">
														<tbody>
															<tr>
																<td
																	align="center"
																	bgcolor="#ffffff"
																	role="presentation"
																	style="
																		border: none;
																		border-radius: 3px;
																		cursor: auto;
																		mso-padding-alt: 10px 25px;
																		background: #ffffff;
																	"
																	valign="middle">
																	<a
																		href="#"
																		style="
																			display: inline-block;
																			background: #ffffff;
																			color: #401c6b;
																			font-family: Poppins, sans-serif;
																			font-size: 15px;
																			font-weight: 600;
																			line-height: 120%;
																			margin: 0;
																			text-decoration: none;
																			text-transform: none;
																			padding: 10px 25px;
																			mso-padding-alt: 0px;
																			border-radius: 3px;
																		"
																		target="blank"
																		>View Full Report</a
																	>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<div style="height: 50px; line-height: 50px">&#8202;</div>
			<!-- About Us --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
								<div
									class="mj-column-per-80 mj-outlook-group-fix card"
									style="
										background-color: #a378d9;
										border-radius: 5px;
										box-shadow: 5px 6px 4px 0px rgba(0, 0, 0, 25%);
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%">
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 30px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														width="100%">
														<tbody>
															<tr>
																<td
																	align="center"
																	class="title"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	">
																	<div
																		style="
																			font-family: Ubuntu, Helvetica, Arial,
																				sans-serif;
																			font-size: 13px;
																			line-height: 1;
																			text-align: center;
																			color: #000000;
																		">
																		<mj-raw
																			><!-- Title for footer box --></mj-raw
																		>
																		<h2
																			style="
																				margin: 0 0 10px 0;
																				color: #ffffff;
																				font-size: 22px;
																				font-family: Poppins, sans-serif;
																			">
																			About Us
																		</h2>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		font-size: 0px;
																		padding: 0 0 10px 0;
																		word-break: break-word;
																	">
																	<p
																		style="
																			color: #ffffff;
																			border-top: solid 2px #ffffff;
																			font-size: 1px;
																			margin: 0px auto;
																			width: 110px;
																		"></p>
																	<!--[if mso | IE
																		]><table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			style="
																				border-top: solid 2px #ffffff;
																				font-size: 1px;
																				margin: 0px auto;
																				width: 110px;
																			"
																			role="presentation"
																			width="110px">
																			<tr>
																				<td style="height: 0; line-height: 0">
																					&nbsp;
																				</td>
																			</tr>
																		</table><!
																	[endif]-->
																</td>
															</tr>
															<tr>
																<td
																	align="left"
																	class="head-info"
																	style="
																		font-size: 0px;
																		padding: 5px;
																		word-break: break-word;
																	">
																	<div
																		style="
																			font-family: Montserrat, sans-serif;
																			font-size: 14px;
																			line-height: 1;
																			text-align: left;
																			color: #ffffff;
																		">
																		<mj-raw
																			><!-- Paragraph for heading box --><!-- Suggestion is short the better --></mj-raw
																		>
																		<p style="color: #ffffff; line-height: 1.5">
																			Prevention Network is a statewide
																			not-for-profit that aims to cultivate
																			healthy communities across Michigan by
																			providing substance misuse prevention
																			resources, technical assistance, and
																			support to all 83 Michigan counties. We
																			strive to bridge the gap between research
																			and practice for the enhanced
																			effectiveness of local prevention efforts.
																		</p>
																		<p style="color: #ffffff; line-height: 1.5">
																			We are comprehensive in our makeup,
																			embracing a variety of viewpoints and
																			methods of approach in dealing with
																			substance misuse prevention and related
																			problems. We serve a diverse set of
																			community groups, professional and
																			volunteer, whose autonomy we respect. We
																			provide support through which their
																			effectiveness can be increased and common
																			goals can be identified and achieved.
																		</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- Programs section --><!-- Programs title --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													class="programs-title"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<h2
															style="
																margin: 0 0 10px 0;
																font-family: Poppins, sans-serif;
																font-size: 22px;
																color: #290857;
															">
															Our Current Programs
														</h2>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Programs images section row 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="PDO Logo"
																		height="auto"
																		src="https://i.ibb.co/S50BWHx/PDO-Logo-Color.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="MIHEN Logo"
																		height="auto"
																		src="https://i.ibb.co/bsXFcSP/MIHEN-small.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="MCRUD Logo"
																		height="auto"
																		src="https://i.ibb.co/pxXZ8X8/MCRUDlogo.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="PAM Logo"
																		height="auto"
																		src="https://i.ibb.co/jkmL9gL/PAMFinal-Logo.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Programs images section row 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Smart Recovery Logo"
																		height="auto"
																		src="https://i.ibb.co/NYw48p3/assets-mp7.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Coalition Support"
																		height="auto"
																		src="https://i.ibb.co/vq5LDcY/assets-mp5.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Strategic Prevention Framework"
																		height="auto"
																		src="https://i.ibb.co/g3jxfxw/assets-mp6.png"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:150px;" ><![endif]-->
								<div
									class="mj-column-per-25 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: middle"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 100px">
																	<img
																		alt="Michigan Youth Coalition"
																		height="auto"
																		src="https://i.ibb.co/GJtGCQg/assets-mp1.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%">
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%">
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 50px">
																	<img
																		alt="PN Logo"
																		height="auto"
																		src="https://i.ibb.co/qFjxD3v/mpn-small-Color.jpg"
																		style="
																			border: 0;
																			border-radius: 5px;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="50" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="footer-text"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<p
															style="
																font-family: Montserrat, sans-serif;
																font-size: 12px;
																color: #290857;
																margin: 0px;
																padding: 3px;
															">
															Prevention Network
														</p>
														<p
															style="
																font-family: Montserrat, sans-serif;
																font-size: 12px;
																color: #290857;
																margin: 0px;
																padding: 3px;
															">
															3815 W. St. Joseph
														</p>
														<p
															style="
																font-family: Montserrat, sans-serif;
																font-size: 12px;
																color: #290857;
																margin: 0px;
																padding: 3px;
															">
															Suite A500, Lansing, MI 48917
														</p>
														<br /><a href="#" style="color: #a378d9"
															>Unsubscribe</a
														>
														|
														<a
															href="mailto: louiseh@preventionnetwork.org"
															style="color: #a378d9"
															>louiseh@preventionnetwork.org</a
														><br />
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="footer-links"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<a
															href="#"
															style="
																font-family: Montserrat, sans-serif;
																font-size: 12px;
																color: #290857;
															"
															>Constant Contact Data Notice</a
														><br />
														<p
															style="
																font-family: Montserrat, sans-serif;
																font-size: 11px;
																color: #290857;
															">
															Sent by info@preventionnetwork.org in
															collaboration with
														</p>
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
														<tbody>
															<tr>
																<td style="width: 130px">
																	<img
																		alt="Constant Contact Logo"
																		height="auto"
																		src="https://i.ibb.co/1qp7732/constant-C.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="130" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="footer-image"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
													<div
														style="
															font-family: Ubuntu, Helvetica, Arial, sans-serif;
															font-size: 13px;
															line-height: 1;
															text-align: center;
															color: #000000;
														">
														<a
															href="#"
															style="
																text-decoration: none;
																color: #290857;
																font-size: 9px;
																font-family: Montserrat, sans-serif;
															"
															>Try email marketing for free today!</a
														>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
